F:\SVN\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.exe.config
F:\SVN\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.exe
F:\SVN\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.pdb
F:\SVN\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.csprojResolveAssemblyReference.cache
F:\SVN\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.KNN.resources
F:\SVN\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.Properties.Resources.resources
F:\SVN\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.csproj.GenerateResource.Cache
F:\SVN\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.exe
F:\SVN\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.pdb
C:\Users\AMELKA\Desktop\Si_cw_2\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.exe.config
C:\Users\AMELKA\Desktop\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.exe
C:\Users\AMELKA\Desktop\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.pdb
C:\Users\AMELKA\Desktop\Si_cw_2\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.exe
C:\Users\AMELKA\Desktop\Si_cw_2\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.pdb
C:\Users\AMELKA\Desktop\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.csprojResolveAssemblyReference.cache
C:\Users\AMELKA\Desktop\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.KNN.resources
C:\Users\AMELKA\Desktop\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.Properties.Resources.resources
C:\Users\AMELKA\Desktop\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.csproj.GenerateResource.Cache
G:\SI\Si_cw_2\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.exe.config
G:\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.exe
G:\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.pdb
G:\SI\Si_cw_2\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.exe
G:\SI\Si_cw_2\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.pdb
G:\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.csprojResolveAssemblyReference.cache
G:\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.KNN.resources
G:\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.Properties.Resources.resources
G:\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.csproj.GenerateResource.Cache
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.exe.config
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.exe
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.pdb
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.exe
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN_v_2\KNN_v_2\bin\Debug\KNN_v_2.pdb
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.csprojResolveAssemblyReference.cache
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.KNN.resources
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.Properties.Resources.resources
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN_v_2\KNN_v_2\obj\Debug\KNN_v_2.csproj.GenerateResource.Cache
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN\KNN_v_2\bin\Debug\KNN_v_2.exe.config
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN\KNN_v_2\obj\Debug\KNN_v_2.exe
C:\Users\Atencjusz\Desktop\SI\Si_cw_2\KNN\KNN_v_2\obj\Debug\KNN_v_2.pdb
